CollegeProjects/CSHARP/Friend Tracker/GUI Project 3/GUI Project 3/MainWindow.xaml

<Window x:Class="GUI_Project_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All My Friends Inc." Height="517" Width="776" Closing="Window_Closing_1">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="save" Header="_Save Friend" Click="save_Click"/>
                    <MenuItem x:Name="saveAll" Header="_Save All To File" Click="saveAll_Click"/>
                    <MenuItem x:Name="addNew" Header="_Add New" Click="addNew_Click"/>
                    <MenuItem x:Name="clear" Header="_Clear Form" Click="clear_Click"/>
                    <MenuItem x:Name="delete" Header="_Delete Friend" Click="delete_Click" />
                    <MenuItem x:Name="close" Header="_Close" Click="close_Click"/>
                </MenuItem>
                <MenuItem Header="_Sort By">
                    <MenuItem x:Name="sortByName" Header="_Name" Click="sortByName_Click"/>
                    <MenuItem x:Name="sortByBirth" Header="_Year of Birth" Click="sortByBirth_Click"/>
                    <MenuItem x:Name="sortByBornIn" Header="_Born In" Click="sortByBornIn_Click"/>
                    <MenuItem x:Name="sortByLocation" Header="_Lives In" Click="sortByLocation_Click"/>
                    <MenuItem x:Name="sortByMetLocation" Header="_Where We Met" Click="sortByMetLocation_Click"/>
                    <MenuItem x:Name="sortByReligion" Header="_Religion" Click="sortByReligion_Click"/>
                    <MenuItem x:Name="sortByRating" Header="_Friend Rating" Click="sortByRating_Click"/>
                </MenuItem>
            </Menu>
            <GroupBox x:Name="Friends" DockPanel.Dock="Left"  Header="Friends" Width="212" Margin="0,5,0,10">
                <Grid x:Name="friendsGrid" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="200">
                    <TreeView x:Name="friends" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectedItemChanged="friends_SelectedItemChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Data" DockPanel.Dock="Right"  Header="Data" Width="524" Margin="0,5,0,36">
                <TabControl Margin="2,10,9,9">
                    <TabItem Header="Info">
                        <Grid x:Name="infoGrid" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="512" Margin="0,0,-9,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                            <Label Content="Last:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,1.077" Grid.Column="1"/>
                            <Label Content="DOB:" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.154" Grid.Column="1"/>
                            <Label Content="Born In:" HorizontalAlignment="Left" Margin="59,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Lives In:" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.288,0.385" Grid.ColumnSpan="2"/>
                            <Label Content="Where we met:" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="firstName" MaxLength="100"  HorizontalAlignment="Left" Height="23" Margin="78,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <TextBox x:Name="lastName" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="78,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="78,99,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="year_SelectionChanged" Grid.Column="1"/>
                            <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="167,99,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="month_SelectionChanged" Grid.Column="1"/>
                            <ComboBox x:Name="day" HorizontalAlignment="Left" Margin="253,99,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
                            <TextBox x:Name="bornIn" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="78,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <TextBox x:Name="livesIn" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="78,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <TextBox x:Name="met" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="78,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <Label Content="Religion:"  HorizontalAlignment="Left" Margin="54,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="religion" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="78,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
                            <Label Content="Rating:" HorizontalAlignment="Left" Margin="58,301,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Slider x:Name="ratingSlider" HorizontalAlignment="Left" Margin="78,305,0,0" VerticalAlignment="Top" Width="256" Maximum="100" Grid.Column="1" TickFrequency="0.1"/>
                            <TextBox x:Name="ratingBox" HorizontalAlignment="Left" IsEnabled="false"  Height="23" Margin="364,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.652" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding ElementName="ratingSlider" Path="Value" />
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox x:Name="unknown" Content="DOB Unknown" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="How We Met">
                        <Grid x:Name="metGrid" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="524">                            
                            <Label Content="How we met:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="howWeMet" MaxLength="10000" HorizontalAlignment="Left" Height="251" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Details" Margin="1,0,-5,-3">
                        <Grid x:Name="detailGrid" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="524">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="220*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Details:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.462" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="details" MaxLength="10000" HorizontalAlignment="Left" Height="251" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="3"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Funny Story">
                        <Grid x:Name="storyGrid" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="524">
                            <Label Content="Funny story:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.462"/>
                            <TextBox x:Name="story" MaxLength="10000" HorizontalAlignment="Left" Height="251" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
                        </Grid>
                    </TabItem>
                </TabControl>                
            </GroupBox>
            <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Margin="25,0,-514,0" Height="23" Background="White" BorderBrush="#FF131212">
                <TextBlock x:Name="statusBlock">
                    <TextBlock.Text>
                        <Binding ElementName="friends" Path="SelectedItem" />
                    </TextBlock.Text>
                </TextBlock>
            </StatusBar>
            <StackPanel Margin="0,5,0,0">                
            </StackPanel>
        </DockPanel>
        <ToolBar HorizontalAlignment="Left" Margin="-89,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
